package beta.array;

public class LongestIncreasingSubSequence {

	private int getIncreaseingLength(int[] arr) {
		int max = 0;
		int[] lis = new int[arr.length - 1];
		for (int i = 0; i < arr.length - 1; i++) {
			lis[i] = 1;
		}
		for (int i = 1; i < arr.length - 1; i++) {
			for (int j = 0; j < i; j++) {
				if (arr[i] > arr[j] && lis[i] < lis[j] + 1) {
					lis[i] = arr[j] + 1;
				}
			}
			for (i = 0; i < arr.length - 1; i++) {
				if (lis[i] > max) {
					max = lis[i];
				}
			}
		}
		return max;
	}

	private int getDecreasingLength(int[] arr) {
		int length = 0;
		return length;
	}

	public static void main(String args[]) {

		int[] arr = { 10, 22, 9, 33, 21, 50, 41, 60 };
		System.out.println(" increasing ubsequence " + new LongestIncreasingSubSequence().getIncreaseingLength(arr));

	}

}
Status 